<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modificar Perfil</title>
    <!--Script para la funcionalidad-->
    <script src="ModificarPerfil.js"></script>
    <!--Para poder usat bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--para usar iconos font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="ModificarPerfil.html" style="margin-left: 1%;">Modificar Perfil</a>
        <a class="navbar-brand" href="VerPelicula.html">Películas</a>
        <a class="navbar-brand" href="Usuarios.html">Usuarios</a>
        <a class="navbar-brand" href="AgregaramiPlayList.html">Películas</a>
        <div style="margin-left: auto; margin-right: 0;">
            <a class="navbar-brand" href="../PaginaPrincipal.html">
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </nav>
    <br /><br /><br />
    <h1 style="text-align: center;">Modificar Perfil</h1><br />
    <form style="margin: auto; width: 50%;">
        <div class="form-group">
            <label>Nombre</label>
            <input type="text" class="form-control" id="ModificarPerfil-nombre" placeholder="Nombre">
        </div><br />
        <div class="form-group">
            <label>Apellido</label>
            <input type="text" class="form-control" id="ModificarPerfil-apellido" placeholder="Apellido">
        </div><br />
        <div class="form-group">
            <label>Nombre de usuario</label>
            <input type="text" class="form-control" id="ModificarPerfil-nombre_usuario" placeholder="Nombre de usuario">
        </div><br />
        <div class="form-group">
            <label>Contraseña</label>
            <input type="text" class="form-control" id="ModificarPerfil-password" placeholder="Contraseña">
        </div><br />
        <div class="d-flex justify-content-center">
            <button type="button" onClick="ModificarPerfil()" class="btn btn-primary">
                Aceptar</button>
        </div>
    </form>
    <br>
</body>

</html>