<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Navegacion con tabs</title>
	<link rel="stylesheet" href="estilosT.css">
	<link rel="stylesheet" href="font-awesome.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div class="wrap">
		<ul class="tabs">
			<li><a href="#tab1"><span class="fa fa-star"></span><span class="tab-text">Playlist</span></a></li>
		
		</ul>

		<div class="secciones">
			<!------agregando estilo con css a las tablas!---->
			<style type="text/css">
				table, th, td {
					 border: 0.2px solid rgb(231, 226, 226);
					 border-collapse: collapse;
					 
				}

				th, td {
					padding: 10	px;
					text-align: center;
					

				}
				table {
					background-color: rgb(139, 167, 164);
				}
				.section-title{
					text-align: center;
				}
				th{
				   background-color: rgb(21, 134, 134);

				}
				.button{
					width: 50%;
                    background: #5b185d;
                    border: none;
                    padding: 12px;
                    color:  rgb(176, 210, 214);
                    margin: 16px;
                    font-size: 16px;
                    border:0;

				}
				.img-fluid{
		
					text-align: center;
				
				}
                .controls{
                    width: 850px;
                    height: 50px;
                    
                }
				.botons{
					width: 15%;
                    background: #28302e;
                    border: none;
                    padding: 12px;
                    color:  rgb(176, 210, 214);
                    margin: 2px;
                    font-size: 16px;
                    border:0;
				}
				.section-title{
					font-family: Candara;
					font-size: 20px;
				}
		   </style>
			<article id="tab1">
                <body  id="main2" onload="MostrarPlaylist()">
					<section id="about" class="about">
						<div class="container">
							<div class="section-title">
								<h1><b>CANCIONES DE MI PLAYLIST</b></h1>
							</div>
							<a href="#" onclick="Regresa()">Regresar</a>
                           
                            <table class="table" style="width: 100%">
                                
                                <th scope="col">✰✰✰✰Cancion✰✰✰✰</th>
                                <th scope="col">✰✰✰✰Imagen✰✰✰✰</th>
                        

							<tbody id="CuerpoCanciones">
						</tbody>
                     </table>
            
                   <br></br>
		<script>
				function MostrarPlaylist()
				{
					var ver = sessionStorage.persona

                    var contenido = document.querySelector('#CuerpoCanciones')
					contenido.innerHTML = ""
					fetch(`http://127.0.0.1:3000//Playm/${ver}`)
					.then(response => response.json())
					.catch(error => {
						console.log(error)
				})
					.then(res => {
						for (var i in res) {
							console.log(res[i])
							   contenido.innerHTML +=                    
                               `<tr>
								<td>
						
                                <iframe src="${res[i].link}" width="400" height="350" frameborder="0" allowtranspatency="true" allow="encrypted-media"></iframe>
								</td>
								
								
								<td><img src="${res[i].imagen}" class="img-fluid" height="250" width="250"></td>
                                </tr>`                              
                        }

                 	
					})

          }
			function Regresa(){
				location.href="indexC.html"
			}
			
			  </script>
		</body>
	</div>
  </div>
</body>
</html>