<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recuperar Contraseña</title>
    <!--Script para la funcionalidad-->
    <script src="RecuperarContrasenia.js"></script>
    <!--Para poder usat bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <br /><br /><br /><br /><br />
    <h1 style="text-align: center;">Recuperar Contraseña</h1><br />
    <form style="margin: auto; width: 50%;">
        <div class="form-group">
            <label>Nombre de usuario</label>
            <input type="text" class="form-control" id="RecuperarContrasenia-nombre_usuario" placeholder="Nombre de usuario">
        </div><br />
        <div class="d-flex justify-content-center">
            <button type="button" onClick="RecuperarContrasenia()" class="btn btn-primary">
                Aceptar
            </button>
        </div><br />
    </form>
    <br>
</body>

</html>