<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registro</title>
    <!--Script para la funcionalidad-->
    <script src="RegistrarCliente.js"></script>
    <!--Para poder usat bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <br /><br /><br /><br /><br />
    <h1 style="text-align: center;">Registrarse</h1><br />
    <form style="margin: auto; width: 50%;">
        <div class="form-group">
            <label>Nombre</label>
            <input type="text" class="form-control" id="Registro-nombre" placeholder="Nombre">
        </div><br />
        <div class="form-group">
            <label>Apellido</label>
            <input type="text" class="form-control" id="Registro-apellido" placeholder="Apellido">
        </div><br />
        <div class="form-group">
            <label>Nombre de usuario</label>
            <input type="text" class="form-control" id="Registro-nombre_usuario" placeholder="Nombre de usuario">
        </div><br />
        <div class="form-group">
            <label>Contraseña</label>
            <input type="password" class="form-control" id="Registro-password" placeholder="Contraseña">
        </div><br />
        <div class="d-flex justify-content-center">
            <button type="button" onClick="RegistrarCliente()" class="btn btn-primary">
                Aceptar</button>
        </div>
    </form>
    <!--
    <div style="width: 100%;">
        <form>
            <label>Nombre:</label>
            <input id="Login-nombre_usuario" type="text">
            <br />
            <label>Contrasenia:</label>
            <input id="Login-password" type="password">
            <br />
            <input class="submit" type="button" onClick="IniciarSesion()" value="Iniciar Sesion">
        </form>
    </div>
    -->
    <br>
</body>

</html>