<!DOCTYPE html>
<html lang="en">

<head>
    <title>Página Principal</title>
    <!--Script para la funcionalidad-->
    <script src="scripts/Sesion.js"></script>
    <!--Para poder usar bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <!--https://getbootstrap.com/docs/4.0/components/navbar/-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style="margin-left: 2%;">Movie Station</a>
        <div style="margin-left: auto; margin-right: 0;">
            <a class="navbar-brand" href="Inicial/RegistrarCliente.html">Registrarse</a>
            <a class="navbar-brand" href="Inicial/Login.html">Iniciar Sesion</a>
        </div>
    </nav>
    <br />
    <div class="d-flex justify-content-center">
        <img src="https://images.adsttc.com/media/images/58d5/3a58/e58e/ce48/a700/003f/large_jpg/002.jpg?1490369108"
            width="1000">
    </div>
    <div style="background-color: red;">Contenido del div</div>
    </div>
    <br />

    <div class="container">
        <div class="row">
            <div class="col-sm" style="text-align: center;">
                <h2>Acerca de</h2>
                <h5>Nombre: Ludwin Gerardo Morales Guarcas</h5>
                <h5>Carnet: 202230173</h5>
            </div>
            <div class="col-sm" style="text-align: center;">
                <h2>Contactenos</h2>
                <h5>Numero: 32259765</h5>
                <h5>Correo: ludwinmorales30@gmail.com</h5>
            </div>
        </div>
    </div>
    <div style="text-align: center;">
    </div>
    <br />
</body>

</html>