<!DOCTYPE html>
<html lang="en">

<head>
    <title>Administrador: Peliculas</title>
    <!--Script para la funcionalidad-->
    <script src="AdminPeliculas.js"></script>
    <!--Para poder usat bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--para usar iconos font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <!--https://getbootstrap.com/docs/4.0/components/navbar/-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="ModificarPerfil.html" style="margin-left: 1%;">Modificar Perfil</a>
        <a class="navbar-brand" href="AdminPeliculas.html">Películas</a>
        <a class="navbar-brand" href="Usuarios.html">Usuarios</a>
        <div style="margin-left: auto; margin-right: 0;">
            <a class="navbar-brand" href="../PaginaPrincipal.html">
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </nav>
    <br />
    <h1 style="text-align: center;">Películas</h1><br />
    <div class="row" style="margin:auto;">
        <div class="col-5" style="overflow-x:auto; white-space: nowrap;">
            <!--https://stackoverflow.com/questions/14446447/how-to-read-a-local-text-file-in-the-browser-->
            <input type='file' accept='csv/plain' onchange='openFile(event)'><br>
            <div id='output'>
                Vacio
            </div>
        </div>
        <div class="col-6" style="margin-left:auto; margin-right: auto;">
            <table class="table table-striped">
                <thead>
                    <tr class="table-dark">
                        <th> Nombre </th>
                        <th> Género </th>
                        <th> Clasificación </th>
                        <th> Año </th>
                        <th> Duración </th>
                        <th> Acciones </th>
                    </tr>
                </thead>
                <tbody id="peliculas"></tbody>
            </table>
        </div>
    </div>


    <br />
</body>

</html>