<!DOCTYPE html>
<html lang="en">

<head>
    <title>Editar Pelicula</title>
    <!--Script para la funcionalidad-->
    <script src="EditarPelicula.js"></script>
    <!--Para poder usat bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--para usar iconos font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="ModificarPerfil.html" style="margin-left: 1%;">Modificar Perfil</a>
        <a class="navbar-brand" href="AdminPeliculas.html">Películas</a>
        <a class="navbar-brand" href="Usuarios.html">Usuarios</a>
        <div style="margin-left: auto; margin-right: 0;">
            <a class="navbar-brand" href="../PaginaPrincipal.html">
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </nav>
    <br /><br /><br />
    <h1 style="text-align: center;">Editar Pelicula</h1><br />
    <form style="margin: auto; width: 50%;">
        <div class="form-group">
            <label>Nombre</label>
            <input type="text" class="form-control" id="EditarPelicula-nombre" placeholder="Nombre">
        </div><br />
        <div class="form-group">
            <label>Genero</label>
            <input type="text" class="form-control" id="EditarPelicula-genero" placeholder="Genero">
        </div><br />
        <div class="form-group">
            <label>Clasificacion</label>
            <input type="text" class="form-control" id="EditarPelicula-clasificacion" placeholder="Clasificacion">
        </div><br />
        <div class="form-group">
            <label>Año</label>
            <input type="text" class="form-control" id="EditarPelicula-anio" placeholder="Año">
        </div><br />
        <div class="form-group">
            <label>Duración</label>
            <input type="text" class="form-control" id="EditarPelicula-duracion" placeholder="Duración">
        </div><br />
        <div class="form-group">
            <label>Link</label>
            <input type="text" class="form-control" id="EditarPelicula-link" placeholder="Link">
        </div><br />
        <div class="d-flex justify-content-center">
            <button type="button" onClick="EditarPelicula()" class="btn btn-primary">
                Aceptar</button>
        </div>
    </form>
    <br>
</body>

</html>