<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registro</title>
    <!--Script para la funcionalidad-->
    <script src="Usuarios.js"></script>
    <!--Para poder usat bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--para usar iconos font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="ModificarPerfil.html" style="margin-left: 1%;">Modificar Perfil</a>
        <a class="navbar-brand" href="AdminPeliculas.html">Películas</a>
        <a class="navbar-brand" href="Usuarios.html">Usuarios</a>
        <div style="margin-left: auto; margin-right: 0;">
            <a class="navbar-brand" href="../PaginaPrincipal.html">
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </nav><br />
    <div class="row">
        <div class="col-sm">
            <h2 style="text-align: center;">Registrar un Administrador</h2><br />
            <form style="margin: auto; width: 60%;">
                <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" class="form-control" id="Registro-nombre" placeholder="Nombre">
                </div><br />
                <div class="form-group">
                    <label>Apellido</label>
                    <input type="text" class="form-control" id="Registro-apellido" placeholder="Apellido">
                </div><br />
                <div class="form-group">
                    <label>Nombre de usuario</label>
                    <input type="text" class="form-control" id="Registro-nombre_usuario"
                        placeholder="Nombre de usuario">
                </div><br />
                <div class="form-group">
                    <label>Contraseña</label>
                    <input type="password" class="form-control" id="Registro-password" placeholder="Contraseña">
                </div><br />
                <div class="d-flex justify-content-center">
                    <button type="button" onClick="RegistrarAdmin()" class="btn btn-primary">
                        Aceptar</button>
                </div>
            </form>
        </div>
        <div class="col-sm">
            <h2 style="text-align: center;">Usuarios</h2><br />
            <table class="table table-striped" style="margin: auto; width: 80%;">
                <thead>
                    <tr class="table-dark">
                        <th> Usuario </th>
                        <th> Nombre </th>
                        <th> Apellido </th>
                        <th> Eliminar </th>
                    </tr>
                </thead>
                <tbody id="usuarios"></tbody>
            </table>
        </div>
    </div>
    <br>
</body>

</html>