<!DOCTYPE html>
<html lang="en">

<head>
    <title>Detalles Pelicula</title>
    <!--Script para la funcionalidad-->
    <script src="VerPelicula.js"></script>
    <!--Para poder usat bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--para usar iconos font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="ModificarPerfil.html" style="margin-left: 1%;">Modificar Perfil</a>
        <a class="navbar-brand" href="AdminPeliculas.html">Películas</a>
        <a class="navbar-brand" href="Usuarios.html">Usuarios</a>
        <div style="margin-left: auto; margin-right: 0;">
            <a class="navbar-brand" href="../PaginaPrincipal.html">
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </nav>
    <br /><br /><br />
    <h1 style="text-align: center;">Detalles Pelicula</h1><br />
    <div class="row">
        <div class="col-sm">
            <form style="width: 80%; margin:auto">
                <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" class="form-control" id="VerPelicula-nombre" placeholder="Nombre" readonly>
                </div><br />
                <div class="form-group">
                    <label>Genero</label>
                    <input type="text" class="form-control" id="VerPelicula-genero" placeholder="Genero" readonly>
                </div><br />
                <div class="form-group">
                    <label>Clasificacion</label>
                    <input type="text" class="form-control" id="VerPelicula-clasificacion" placeholder="Clasificacion"
                        readonly>
                </div><br />
                <div class="form-group">
                    <label>Año</label>
                    <input type="text" class="form-control" id="VerPelicula-anio" placeholder="Año" readonly>
                </div><br />
                <div class="form-group">
                    <label>Duración</label>
                    <input type="text" class="form-control" id="VerPelicula-duracion" placeholder="Duración" readonly>
                </div><br />
                <div class="form-group">
                    <label>Link</label>
                    <input type="text" class="form-control" id="VerPelicula-link" placeholder="Link" readonly>
                </div><br />
            </form>
        </div>
        <div class="col-sm">
            <form>
                <!--https://www.w3schools.com/html/html_youtube.asp-->
                <div style="margin:auto; width: fit-content;">
                    <iframe id="video" width="520" height="315" src="">
                    </iframe>
                </div>
                <table class="table table-striped" style="margin:auto; width: 80%;">
                    <thead>
                        <tr class="table-dark">
                            <th> Autor </th>
                            <th> Comentario </th>
                        </tr>
                    </thead>
                    <tbody id="comentarios"></tbody>
                </table>
            </form>
        </div>
    </div>
    <br>
</body>

</html>